# MONGO_URI=mongodb+srv://chawadesharvari17:pmWagqmd62DIlbDO@refmecluster.tm8ra.mongodb.net/
MONGO_URI=mongodb://chawadesharvari17:pmWagqmd62DIlbDO@refmecluster-shard-00-00.tm8ra.mongodb.net:27017,refmecluster-shard-00-01.tm8ra.mongodb.net:27017,refmecluster-shard-00-02.tm8ra.mongodb.net:27017/?ssl=true&replicaSet=atlas-9nkc75-shard-0&authSource=admin&retryWrites=true&w=majority&appName=RefMeCluster
PORT=3000
SECRET_KEY=khgbhgowoytghv